{
  "name": "service",
  "version": "1.0.0",
  "description": "Job service",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "set NODE_ENV=production && node -r dotenv/config ./server.js",
    "start:dev": "nodemon --inspect -r dotenv/config ./server.js",
    "lint": "standard",
    "lint-fix": "standard --fix",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest"
  },
  "author": "Joel Salo, Jon Cavallie Mester",
  "license": "ISC",
  "devDependencies": {
    "jest": "^26.6.3",
    "nodemon": "^2.0.7",
    "standard": "^16.0.3"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "morgan": "^1.10.0"
  },
  "standard": {
    "ignore": [
      "*.test.js"
    ]
  },
  "engines": {
    "node": "14.x"
  }
}
