{
  "name": "softwork",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "src/backend/server.js",
  "scripts": {
    "start": "set NODE_ENV=production && node -r dotenv/config ./server.js"
  },
  "repository": {
    "type": "git",
    "url": "git@gitlab.lnu.se:ef222xf/softwork.git"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "bcrypt": "^5.0.1",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "helmet": "^4.5.0",
    "mongoose": "^5.12.5",
    "nodemon": "^2.0.7",
    "standard": "^16.0.3",
    "validator": "^13.6.0"
  }
}
